<!DOCTYPE html>
<html>
<head>
    <title>gallery</title>
    <script src="script2.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            position: relative; 
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: cadetblue;
            background-color:rgb(79, 67, 5);
            background-image: url(energy1.jpg);
          
        }

        .container {
            position: relative;
            width: 95%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: 0.5s;
            padding: 20px;
            max-width: 1200px;
        }

        .content {
            position: relative;
            max-width: 800px;
            display: flex;
            justify-content: space-between; 
        }

        .content a {
            display: inline-block;
        }

        .popup-content {
            display: flex;
           
        }

        .popup-text {
            flex: 1;
            padding-left: 20px; 
        }

        h3 {
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
        }

        .close {
            position: relative;
            padding: 5px 20px;
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background: black;
        }

        .container.active {
            filter: blur(20px);
            pointer-events: none;
            user-select: none;
        }

        #popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1000px;
            padding: 50px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
            background: #fff;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
        }

        #popup.active {
            visibility: visible;
            opacity: 1;
        }

        .popup-img {
            height: 100%; 
            max-width: 50%; 
            display: none; 
        }

        .imageItem {
            width: 200px; 
            height: 250px;
            transition: transform 250ms ease;
            border-radius: 20px;
        }

        .imageItem:hover,
        .imageItem:focus {
            transform: scale(1.03);
            box-shadow: 0 30px 50px;
        }

        .imageList{
            display:grid;
            gap:18px;
            grid-template-columns:repeat(8,1fr);
            overflow-x:auto;
            scrollbar-width:none;
            position: relative; 
        }

       

        .button{
            height:50px;
            width:50px;
            color:aliceblue;
            background:black;
            border-radius:50%;
            border:none;
            position: absolute; 
            top: 50%; /* Center vertically */
            transform: translateY(-50%); /* Center vertically */
        }

        .leftButton{
            left: -60px; 
        }

        .rightButton{
            right: -60px; 
        }
        button:hover{
            background:burlywood;
        }


       
        .customize-form {
            position: absolute; 
            bottom: 20px; 
            left: 20px; 
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px; 
            border-radius: 10px; 
        }

        .customize-form select {
            margin-right: 10px; 
        }

        
        .web-gallery{
            text-align: center; 
            position: absolute; 
            top: 0;
            width: 100%; 
            padding: 20px; 
            background-color: rgba(0, 0, 0, 0.5); 
            color: white; 
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="web-gallery" id="webGallery">Web Gallery</div> 
    <div class="container">
        <div class="content">
            <button type="button" name="button" id="leftButton" class="button leftButton"><</button>
            <div class="imageList">
                <a href="#" onclick="funcPopup('text1')"><img src="wind.jpg" class="imageItem"></a>
                <a href="#" onclick="funcPopup('text2')"><img src="solar.jpg" class="imageItem"></a>
                <a href="#" onclick="funcPopup('text3')"><img src="geothermal3.jpg" class="imageItem"></a>
                <a href="#" onclick="funcPopup('text4')"><img src="hydroelectric.jpg" class="imageItem"></a>
                <a href="#" onclick="funcPopup('text5')"><img src="biomass.jpg" class="imageItem"></a>
                <a href="#" onclick="funcPopup('text6')"><img src="tidal.jpg" class="imageItem"></a>
                <a href="#" onclick="funcPopup('text7')"><img src="wave.jpg" class="imageItem"></a>
                <a href="#" onclick="funcPopup('text8')"><img src="nuclear.jpg" class="imageItem"></a>
            </div>
            <button type="button" name="button" id="rightButton" class="button rightButton">></button>
        </div>
    </div>
    
    <div id="popup">
        <div class="popup-content">
            <img src="wind.jpg" class="popup-img" id="popupImg1">
            <div class="popup-text" id="popupText1">
                <h3>Wind Energy: It is produced through the movement of air, necessitating the installation of wind turbines in areas with consistent wind patterns,
                    such as mountainous regions or coastal areas. This form of energy is renewable and environmentally friendly, experiencing significant expansion in numerous nations.
                    In Spain, it constitutes 25.1% of the total installed power capacity nationally.</h3>
                <a href="#" onclick="funcPopup()" class="close">close</a>
            </div>
            
            <img src="solar.jpg" class="popup-img" id="popupImg2">
            <div class="popup-text" id="popupText2">
                <h3>Solar Energy: This energy form, also known as photovoltaic energy, harnesses solar radiation to produce electricity through solar panels.
                    It is a sustainable and plentiful energy source, with Spain receiving an average of 2,500 to 3,000 hours of sunlight per year.
                    Importantly, it produces no carbon dioxide emissions into the atmosphere.</h3>
                <a href="#" onclick="funcPopup()" class="close">close</a>
            </div>
            
            <img src="geothermal3.jpg" class="popup-img" id="popupImg3">
            <div class="popup-text" id="popupText3">
                <h3>Geothermal Energy: Geothermal energy is derived from the Earth's internal heat, primarily found in regions with heightened geothermal activity like volcanic areas.
                    This energy source is renewable, environmentally friendly, and limitless, extracted from the Earth's heat stored in rocks, soils, and groundwater.</h3>
                <a href="#" onclick="funcPopup()" class="close">close</a>
            </div>

            <img src="hydroelectric.jpg" class="popup-img" id="popupImg4">
            <div class="popup-text" id="popupText4">
                <h3>Hydroelectric Energy: This energy is derived from the kinetic energy of flowing water.
                    It is distinct from tidal energy, which relies on the ebb and flow of tides, and wave power, which utilizes the motion of ocean waves.
                    Despite their differences, all three are renewable energy sources.</h3>
                <a href="#" onclick="funcPopup()" class="close">close</a>
            </div>

            <img src="biomass.jpg" class="popup-img" id="popupImg5">
            <div class="popup-text" id="popupText5">
                <h3>Biomass Energy: It is regarded as a cornerstone of the circular economy and is produced from dedicated crops and various types of waste,
                    including agricultural residue, forest waste from forest maintenance, agri-food byproducts, and organic waste such as garbage.</h3>
                <a href="#" onclick="funcPopup()" class="close">close</a>
            </div>

            <img src="tidal.jpg" class="popup-img" id="popupImg6">
            <div class="popup-text" id="popupText6">
                <h3>
                    Tidal Energy: Tidal energy harnesses underwater turbines in narrow passages,
                    while wave energy converters use floats to capture wave motion,
                    both promising vast renewable energy potential from oceans with technological advancements for efficient electricity generation.</h3>
                <a href="#" onclick="funcPopup()" class="close">close</a>
            </div>

            <img src="wave.jpg" class="popup-img" id="popupImg7">
            <div class="popup-text" id="popupText7">
                <h3>Wave Energy: Wave energy, a renewable resource, stems from oceanic wave movement. Techniques such as deploying generators on the ocean surface are employed to harness this energy for electricity generation,
                     highlighting the diverse methods available to tap into this sustainable energy source.</h3>
                <a href="#" onclick="funcPopup()" class="close">close</a>
            </div>

            <img src="nuclear.jpg" class="popup-img" id="popupImg8">
            <div class="popup-text" id="popupText8">
                <h3>Nuclear Energy: Nuclear energy, deemed clean due to minimal greenhouse gas emissions and absence of air pollutants from fossil fuel combustion, has faced safety concerns over accidental radioactive releases.
                     However, advancements in regulation, technology, and safety measures have significantly improved nuclear safety over recent decades..</h3>
                <a href="#" onclick="funcPopup()" class="close">close</a>
            </div>
        </div>
    </div>
    <div class="customize-form">
        <label for="background-color">Background Color:</label>
        <select id="background-color">
            <option value="rgb(79, 67, 5)">Shade Brown</option>
            <option value="cadetblue">Cadet Blue</option>
            <option value="darkcyan">Dark Cyan</option>
            <option value="teal">Teal</option>
            <option value="darkorchid">darkorchid</option>
            <option value="darkmagenta">darkmagenta</option>
            <option value="cyan">cyan</option>
            <option value="hotpink">hotpink</option>
            <option value="aqua">aqua</option>
            <option value="ghostwhite">ghostwhite</option>
            <option value="greenyellow">greenyellow</option>
            <option value="red">red</option>
            <option value="lightblue">lightblue</option>
            <option value="lightgreen">lightgreen</option>
        
            
    
        </select>

        <label for="font-family">Font Family:</label>
        <select id="font-family">
            <option value="Arial">Arial</option>
            <option value="georgia">georgia</option>
            <option value="Poppins">Poppins</option>
            <option value="verdana">verdana</option>
            <option value="tahoma">tahoma</option>
            <option value="garamond">garamond</option>
            
        </select>
    </div>
</body>
</html>







