<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Affordable And Clean Energy</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: darkblue;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .imageContainer {
            float: right; 
            margin-left: 20px; 
        }
        .imageItem {
            width: 40%;
            height: auto;
            float: right;
        }

        .imageItem4{
            width:60%;
            height:50%;
            float:right;
        }

        .imageItem1{
            width:40%;
            height:60%;
            float:right;
        }

        h1{
            text-align: center;
        }
        .energy{
            text-align: center;
        }
        .sec1{
            background-color:cornflowerblue;
        }
        .sec1:hover{
            background-color: blueviolet;
        }

        .imageText{
            max-width: 50%;
        }
        .nav1{
            background-color:rgb(41, 144, 110);
        }
        .nav2{
            background-color:cadetblue;
        }
        .nav3{
            background-color: aquamarine;
        }
        .nav4{
            background-color: darkcyan;
        }

        nav ul li a:hover {
            color: red; 
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div id="menu">
                <ul>
                    <li class="active"><a href="HomePage.html">Home</a></li>
                    <li><a href="Buy-products.html">Buy Products</a></li>
                    <li><a href="QuizForm.html">Quiz</a></li>
                    <li><a href="GalleryPage.html">Gallery</a></li>
                    <li><a href="SiteMap.html">Site Map</a></li>
                    <li><a href="StudentsDetails.html">About Us</a></li>
                    <li><a href="FeedbackForm.html">Comments</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h1 class="web-name">Affordable And Clean Energy</h1>
    <div class="energy">
    <nav class="sec1">
        <a href="#section1" >Renewable Energy Sources</a>
    </nav>

    <nav class="sec1">
        <a href="#section2">Energy efficiency measures</a>
    </nav>

    <nav class="sec1">
        <a href="#section3">Energy Access and Equity</a>
    </nav>

    <nav class="sec1">
        <a href="#section4">Policy and Economic Considerations</a>
    </nav>
</div>

    <section id="section1">
        <nav class="nav1">
        <h2>Renewable Energy Sources</h2>
        <div class="imageContainer">
            <img src="pageContent1.jpg" alt="pageContent1" class="imageItem1">
        </div>
        <p class="imageText">
            Renewable energy sources like solar, wind, hydro, and biomass offer sustainable alternatives to traditional fossil fuels, contributing to the mitigation of global warming and the promotion of energy self-sufficiency.
             Solar power utilizes photovoltaic cells to harness sunlight, while wind energy relies on wind turbines to generate electricity. Biomass utilizes organic materials, and hydroelectric power harnesses the movement of water.
              The abundant and clean energy produced by these sources is driving the transition towards a more eco-friendly future.
        </p>
        </nav>
    </section>

    <section id="section2">
        <nav class="nav2">
        <h2>Energy efficiency measures</h2>
        <div class="imageContainer">
            <img src="pageContent2.jpg" alt="pageContent2" class="imageItem">
        </div>
        <p class="imageText">Implementing energy-saving strategies is crucial for cutting down energy consumption across different sectors like industry, transportation, and buildings.
             These tactics encompass installing smart technologies, utilizing energy-efficient appliances, and enhancing insulation.
              By optimizing machinery and processes, industrial efficiency is boosted, while promoting electric cars and public transportation enhances transportation efficiency.
               These measures not only promote cost-effectiveness but also contribute to environmental sustainability by reducing both greenhouse gas emissions and overall energy usage.</p>
    </nav>
    </section>

    <section id="section3">
        <nav class="nav3">
        <h2>Energy Access and Equity</h2>
        <div class="imageContainer">
            <img src="pageContent3.jpg" alt="pageContent3" class="imageItem">
        </div>
        <p class="imageText">
            The objective of ensuring energy access and equity is to ensure fair distribution and universal availability of energy resources, particularly in underserved communities.
             This involves implementing laws and initiatives to ensure that everyone, regardless of their socioeconomic status or geographical location, has access to reliable energy sources.
              This encompasses the deployment of renewable energy solutions, enhancement of energy infrastructure, and facilitation of affordable financing options.
               By addressing disparities in energy access, it promotes social justice, economic development, and environmental sustainability, fostering a more inclusive and equitable society.
                Moreover, developing inclusive energy policies and initiatives that cater to the diverse needs of populations and empower individuals and communities to actively participate in the energy transition relies on forging partnerships between the public and private sectors, as well as local communities.</p>
    </nav>
    </section>

    <section id="section4">
        <nav class="nav4">
        <h2>Policy and Economic Considerations</h2>
        <div class="imageContainer">
            <img src="pageContent4.jpg" alt="pageContent4" class="imageItem4">
        </div>
        <p class="imageText">Successfully reaching objectives related to accessible and sustainable energy entails a thoughtful examination of both policy and economic elements.
             The interplay between market forces and the uptake of renewable energy solutions is influenced by governmental regulations, incentives, and financial support.
              Effective policies have the potential to enhance cost efficiency, drive innovation, and encourage the development of clean energy infrastructure.
               Strategic planning and collaboration between governmental bodies and private enterprises are essential to achieve a harmonious equilibrium between environmental preservation and economic advancement.</p>

    </nav>
    </section>


</body>
</html>




