<!DOCTYPE html>
<html>
<head>
    <title>web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: right; 
        }
        body{
            background-color: darkblue;
            
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-left: 20px; 
        }

        nav ul li:first-child {
            margin-left: 0;
        }

        h1 {
            text-align: center;
        }

        .status {
            display: block; 
            margin: 0 auto; 
            width: 15%;
            height: 10%;
            border: 2px solid white; 
            border-radius: 10px; 
            padding: 10px; 
        }

        .nav2{
            text-align: center;
        }
        .text{
            text-align: center;
        }
        .social__content {
            max-width: var(--max-width);
            margin: auto;
            padding: 1.5rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            justify-content: center;
           
        }
        #social ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        #social ul li {
            margin-right: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 9%;
        }
        .info{
            background-color:blueviolet;
            padding: 20px;
        }

        .task{
            background-color: bisque;
            text-align: center;
            padding: 20px; 
        }
      
        .Content_Page{
            background-color: cadetblue;
            text-align: center;
        }
        #social a i {
            font-size: 30px; 
        }

        nav ul li a:hover{
            color: red;
        }

        .contact{
           font-size: 30px;
        }

    
    </style>
</head>
<body>
<header>
    <nav class="nav1">
        <div id="menu">
            <ul>
                <li class="active"><a href="HomePage.html">Home</a></li>
                <li><a href="Buy-products.html">Buy Products</a></li>
                <li><a href="QuizForm.html">Quiz</a></li>
                <li><a href="GalleryPage.html">Gallery</a></li>
                <li><a href="SiteMap.html">Site Map</a></li>
                <li><a href="StudentsDetails.html">About Us</a></li>
                <li><a href="FeedbackForm.html">Comments</a></li>
            </ul>
        </div>
    </nav>
</header>
<nav class="info">
    <h1>Welcome to the editors page</h1>
    <img src="status.jpg" alt="status" class="status">
    <nav class="nav2">
        <p> Name : Vineth Induwara </p>
        <p> Role : Student 4</p>
        <p> The following pages were  edited by me !</p>
    </nav>
    <div class="text">
        <p class="link"><a href="#cp"><button> jump to the bottom</button></a></p>
    </div>
</nav>

<nav class="task">
    <div class="mainlink">
        <p><h2><u>gallery</u></h2></p>
        <p>Created a gallery using HTML radio buttons,labels,select buttons and a specific CSS file.</p>
        <p>User can customize the colour scheme and font within the extended view .</p>
        <p>Used javascript to popup images and change page colour and font.</p>
        <p class="link"><a href="gallery.html"><button>Link to the gallery</button></a></p>
        <br>
    </div>


    <br><br><br>
    <div class="mainlink">
        <p><h2><u>Sitemap</u></h2></p>
        <p>Created a sitemap using HTML and CSS.</p>
        <p>linked all the pages to sitemap.</p>
        <p>Used some hover effects in navigation bar, also did some transition effects.</p>
        <p class="link"><a href="sitemap.html"><button>Link to sitemap</button></a></p>
        <br>
    </div>
</nav>
<nav class="Content_Page" id="cp">
    <br><br><br>
    <div class="mainlink">
        <p><h2><u>Content Page</u></h2></p>
        <p>Created a content page using HTML and CSS.</p>
        <p>And using some hover effects in css.</p>
       
        <p class="link"><a href="contentPage.html"><button>Link to Content Page </button></a></p>
        <br>
    </div>
</nav>

<br><br>

<footer>
    <nav>
        <div class="social__content">
          <div id="social">
            <ul>
              <li class="contact">Contact</li>
              <li><a id="facebook" href="https://www.facebook.com/profile.php?id=100094625139069&mibextid=LQQJ4d"><i class="fab fa-facebook"></i></a></li>
              <li><a id="insta" href="hhttps://www.instagram.com/_v1neth_?igsh=dGgxM2dwMWlzbW43"><i class="fab fa-instagram"></i></a></li>
              <li><a id="youtube" href="https://www.youtube.com/channel/UC0Qt3rgmJTrWbjuJYPH7Qkw"><i class="fab fa-youtube"></i></a></li>
              
            </ul>
          </div>
        </div>
      </nav>
</footer>
</body>
</html>







